<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            min-height: 100vh;
            background: url(grupo-de-caes_488220-52899.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        h2 {
            text-align: center;
        }

        .container {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #000000;
            border-radius: 10px;
            padding: 30px 40px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #001eff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a,
        .link-sem-sublinhado {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Cadastro Planpet</h2>
        <form action="cadastro.php" method="post">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <label for="confirmar_senha">Confirmar Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            <input type="submit" value="Cadastrar">
        </form>

        </form>
    </div>

</body>

</html>